{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "MvcMovieContext": "Server=(localdb)\\mssqllocaldb;Database=MvcMovieContext-e0542c74-0988-4d4c-97dc-5ac203ed6ff5;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}